{
  "name": "angular-event-component",
  "version": "1.0.0",
  "description": "use Angular 1.5 component feature + RxJs",
  "main": "server/app/app.js",
  "dependencies": {
    "bower": "^1.7.9",
    "ejs": "^2.4.1",
    "express": "^4.13.4",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2",
    "gulp-concat": "^2.6.0",
    "gulp-livereload": "^3.8.1",
    "gulp-postcss": "^6.1.1",
    "gulp-sourcemaps": "^2.0.0-alpha",
    "lodash": "^4.11.1",
    "node-inspector": "^0.12.8",
    "nodemon": "^1.9.1",
    "postcss-inline-comment": "^3.0.0",
    "run-sequence": "^1.1.5"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node ./server/app/app.js",
    "debug": "node-inspector & nodemon --debug ./server/app/app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MatteoWebDesigner/angular-event-component.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MatteoWebDesigner/angular-event-component/issues"
  },
  "homepage": "https://github.com/MatteoWebDesigner/angular-event-component#readme"
}
